\begin{table}[h]
        \centering
        \tiny
        \renewcommand{\arraystretch}{0.7}
        \setlength{\tabcolsep}{3pt}
        \resizebox{\textwidth}{!}{
            \begin{tabular}{cc|ccc|ccc}
                \toprule
                \multicolumn{2}{c|}{Hidden size} & \multicolumn{3}{c|}{And-Or-And} & \multicolumn{3}{c}{And-Or} \\
                \cmidrule(r){1-2} \cmidrule(lr){3-5} \cmidrule(l){6-8}
                $|N|$ & Intervention size & Layer 1 & Layer 2 & Layer 3 & Layer 1 & Layer 2 & Layer 3 \\
                \midrule
                \multirow{3}{*}{16} & 1  &  0.7/0.63/3e-02&  0.68/0.64/2e-02&  0.6/0.57/9e-03&  0.88/0.81/6e-02&  1.0/1.0/6e-04&  0.89/0.84/3e-02 \\
             & 2  &  0.7/0.66/3e-02&  0.69/0.65/2e-02&  0.59/0.57/8e-03&  1.0/0.92/6e-02&  1.0/1.0/4e-04&  0.89/0.84/3e-02 \\
             & 12  &  0.71/0.67/2e-02&  0.7/0.64/3e-02&  0.59/0.57/7e-03&  1.0/0.99/3e-02&  1.0/1.0/6e-04&  0.89/0.83/4e-02 \\
            \midrule
            \multicolumn{2}{c|}{Accuracy without Intervention} & 1.0/1.0/2e-04& 1.0/1.0/2e-04& 1.0/1.0/2e-04& 1.0/1.0/2e-04& 1.0/1.0/2e-04& 1.0/1.0/2e-04 \\
            \bottomrule
            \end{tabular}
        }
    \end{table}
    