\begin{table}[h]
        \centering
        \tiny
        \renewcommand{\arraystretch}{0.7}
        \setlength{\tabcolsep}{3pt}
        \resizebox{\textwidth}{!}{
            \begin{tabular}{cc|ccc|ccc|ccc}
                \toprule
                \multicolumn{2}{c|}{Hidden size} & \multicolumn{3}{c|}{Both Equality Relations} & \multicolumn{3}{c|}{Left Equality Relation} & \multicolumn{3}{c}{Identity of First Argument} \\
                \cmidrule(r){1-2} \cmidrule(lr){3-5} \cmidrule(lr){6-8} \cmidrule(l){9-11}
                $|N|$ & Intervention size & Layer 1 & Layer 2 & Layer 3 & Layer 1 & Layer 2 & Layer 3 & Layer 1 & Layer 2 & Layer 3 \\
                \midrule
                \multirow{3}{*}{16} & 1  &  0.92/0.73/1e-01&  0.71/0.57/7e-02&  0.5/0.5/4e-03&  0.92/0.78/7e-02&  0.72/0.6/9e-02&  0.51/0.5/6e-03&  0.51/0.5/4e-03&  0.51/0.5/5e-03&  0.5/0.5/4e-03 \\
             & 2  &  0.96/0.78/9e-02&  0.71/0.59/8e-02&  0.51/0.5/4e-03&  0.96/0.81/9e-02&  0.73/0.61/8e-02&  0.52/0.5/9e-03&  0.51/0.5/6e-03&  0.51/0.5/5e-03&  0.51/0.5/6e-03 \\
             & 8  &  0.97/0.84/8e-02&  0.74/0.61/9e-02&  0.51/0.5/5e-03&  0.98/0.82/1e-01&  0.73/0.61/8e-02&  0.51/0.5/4e-03&  0.51/0.5/8e-03&  0.51/0.5/6e-03&  0.51/0.5/7e-03 \\
            \midrule
            \multicolumn{2}{c|}{Accuracy without Intervention} & 1.0/1.0/6e-04& 1.0/1.0/6e-04& 1.0/1.0/6e-04& 1.0/1.0/6e-04& 1.0/1.0/6e-04& 1.0/1.0/6e-04& 1.0/1.0/6e-04& 1.0/1.0/6e-04& 1.0/1.0/6e-04 \\
            \bottomrule
            \end{tabular}
        }
    \end{table}
    