\begin{table}[h]
        \centering
        \tiny
        \renewcommand{\arraystretch}{0.7}
        \setlength{\tabcolsep}{3pt}
        \resizebox{\textwidth}{!}{
            \begin{tabular}{cc|ccc|ccc|ccc}
                \toprule
                \multicolumn{2}{c|}{Hidden size} & \multicolumn{3}{c|}{Both Equality Relations} & \multicolumn{3}{c|}{Left Equality Relation} & \multicolumn{3}{c}{Identity of First Argument} \\
                \cmidrule(r){1-2} \cmidrule(lr){3-5} \cmidrule(lr){6-8} \cmidrule(l){9-11}
                $|N|$ & Intervention size & Layer 1 & Layer 2 & Layer 3 & Layer 1 & Layer 2 & Layer 3 & Layer 1 & Layer 2 & Layer 3 \\
                \midrule
                \multirow{3}{*}{16} & 1  &  1.0/1.0/2e-03&  1.0/1.0/3e-03&  1.0/1.0/1e-03&  1.0/1.0/9e-04&  1.0/1.0/2e-03&  1.0/1.0/7e-04&  0.52/0.51/7e-03&  0.52/0.51/7e-03&  0.52/0.51/5e-03 \\
             & 2  &  1.0/1.0/8e-04&  1.0/1.0/9e-04&  1.0/1.0/1e-03&  1.0/1.0/6e-04&  1.0/1.0/6e-04&  1.0/1.0/7e-04&  0.54/0.51/1e-02&  0.52/0.51/7e-03&  0.52/0.51/1e-02 \\
             & 8  &  1.0/1.0/1e-03&  1.0/1.0/6e-04&  1.0/1.0/9e-04&  1.0/1.0/1e-03&  1.0/1.0/7e-04&  1.0/1.0/6e-04&  0.52/0.51/1e-02&  0.51/0.51/5e-03&  0.52/0.51/6e-03 \\
            \midrule
            \multicolumn{2}{c|}{Accuracy without Intervention} & 1.0/1.0/6e-04& 1.0/1.0/6e-04& 1.0/1.0/6e-04& 1.0/1.0/6e-04& 1.0/1.0/6e-04& 1.0/1.0/6e-04& 1.0/1.0/6e-04& 1.0/1.0/6e-04& 1.0/1.0/6e-04 \\
            \bottomrule
            \end{tabular}
        }
    \end{table}
    