\begin{table}[h]
        \centering
        \tiny
        \renewcommand{\arraystretch}{0.7}
        \setlength{\tabcolsep}{3pt}
        \resizebox{\textwidth}{!}{
            \begin{tabular}{cc|ccc|ccc}
                \toprule
                \multicolumn{2}{c|}{Hidden size} & \multicolumn{3}{c|}{And-Or-And} & \multicolumn{3}{c}{And-Or} \\
                \cmidrule(r){1-2} \cmidrule(lr){3-5} \cmidrule(l){6-8}
                $|N|$ & Intervention size & Layer 1 & Layer 2 & Layer 3 & Layer 1 & Layer 2 & Layer 3 \\
                \midrule
                \multirow{3}{*}{16} & 1  &  1.0/0.92/1e-01&  1.0/1.0/9e-03&  0.95/0.89/6e-02&  0.73/0.71/1e-02&  0.79/0.75/2e-02&  0.78/0.73/2e-02 \\
             & 2  &  1.0/0.98/3e-02&  1.0/1.0/3e-04&  0.95/0.89/6e-02&  0.79/0.77/2e-02&  0.79/0.75/2e-02&  0.78/0.73/2e-02 \\
             & 12  &  1.0/0.99/2e-02&  1.0/1.0/3e-04&  0.95/0.88/6e-02&  0.79/0.78/1e-02&  0.79/0.73/2e-02&  0.76/0.72/2e-02 \\
            \midrule
            \multicolumn{2}{c|}{Accuracy without Intervention} & 1.0/1.0/4e-04& 1.0/1.0/4e-04& 1.0/1.0/4e-04& 1.0/1.0/4e-04& 1.0/1.0/4e-04& 1.0/1.0/4e-04 \\
            \bottomrule
            \end{tabular}
        }
    \end{table}
    