\begin{table}[h]
        \centering
        \tiny
        \renewcommand{\arraystretch}{0.7}
        \setlength{\tabcolsep}{3pt}
        \resizebox{\textwidth}{!}{
            \begin{tabular}{cc|ccc|ccc}
                \toprule
                \multicolumn{2}{c|}{Hidden size} & \multicolumn{3}{c|}{And-Or-And} & \multicolumn{3}{c}{And-Or} \\
                \cmidrule(r){1-2} \cmidrule(lr){3-5} \cmidrule(l){6-8}
                $|N|$ & Intervention size & Layer 1 & Layer 2 & Layer 3 & Layer 1 & Layer 2 & Layer 3 \\
                \midrule
                \multirow{3}{*}{16} & 1  &  0.79/0.68/6e-02&  0.67/0.65/2e-02&  0.58/0.57/7e-03&  0.77/0.71/4e-02&  0.81/0.78/1e-02&  0.81/0.78/2e-02 \\
             & 2  &  0.82/0.7/7e-02&  0.71/0.65/2e-02&  0.58/0.57/4e-03&  0.81/0.77/2e-02&  0.8/0.78/1e-02&  0.81/0.78/2e-02 \\
             & 12  &  0.82/0.72/5e-02&  0.72/0.66/3e-02&  0.58/0.57/5e-03&  0.85/0.79/2e-02&  0.79/0.77/1e-02&  0.8/0.77/1e-02 \\
            \midrule
            \multicolumn{2}{c|}{Accuracy without Intervention} & 1.0/1.0/5e-04& 1.0/1.0/5e-04& 1.0/1.0/5e-04& 1.0/1.0/5e-04& 1.0/1.0/5e-04& 1.0/1.0/5e-04 \\
            \bottomrule
            \end{tabular}
        }
    \end{table}
    