\begin{table}[h]
        \centering
        \tiny
        \renewcommand{\arraystretch}{0.7}
        \setlength{\tabcolsep}{3pt}
        \resizebox{\textwidth}{!}{
            \begin{tabular}{cc|ccc|ccc}
                \toprule
                \multicolumn{2}{c|}{Hidden size} & \multicolumn{3}{c|}{And-Or-And} & \multicolumn{3}{c}{And-Or} \\
                \cmidrule(r){1-2} \cmidrule(lr){3-5} \cmidrule(l){6-8}
                $|N|$ & Intervention size & Layer 1 & Layer 2 & Layer 3 & Layer 1 & Layer 2 & Layer 3 \\
                \midrule
                \multirow{3}{*}{16} & 1  &  1.0/0.99/1e-02&  1.0/1.0/4e-04&  1.0/1.0/4e-04&  1.0/1.0/5e-03&  1.0/1.0/5e-04&  1.0/1.0/3e-03 \\
             & 2  &  1.0/1.0/4e-04&  1.0/1.0/2e-04&  1.0/1.0/4e-04&  1.0/1.0/6e-04&  1.0/1.0/3e-04&  1.0/1.0/2e-03 \\
             & 12  &  1.0/1.0/2e-04&  1.0/1.0/4e-04&  1.0/1.0/5e-04&  1.0/1.0/6e-04&  1.0/1.0/5e-04&  1.0/1.0/3e-03 \\
            \midrule
            \multicolumn{2}{c|}{Accuracy without Intervention} & 1.0/1.0/2e-04& 1.0/1.0/2e-04& 1.0/1.0/2e-04& 1.0/1.0/2e-04& 1.0/1.0/2e-04& 1.0/1.0/2e-04 \\
            \bottomrule
            \end{tabular}
        }
    \end{table}
    